<!DOCTYPE html>
<html>

<head>
    <title>かんたんリバーし2</title>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152725100-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152725100-2');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <style type="text/css">
        .wrapper {
            height: 50vh;
            position: relative;
        }

        .balls-guruguru {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #fff;
        }

        .ball {
            width: 50%;
            height: 20px;
            position: absolute;
            top: calc(50% - 10px);
            transform-origin: 100% 50%;
            left: 0;
        }

        .ball::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .ball-1::before {
            animation: ball-guruguru 1s linear 0s infinite;
        }

        .ball-2 {
            transform: rotate(45deg);
        }

        .ball-2::before {
            animation: ball-guruguru 1s linear -0.125s infinite;
        }

        .ball-3 {
            transform: rotate(90deg);
        }

        .ball-3::before {
            animation: ball-guruguru 1s linear -0.25s infinite;
        }

        .ball-4 {
            transform: rotate(135deg);
        }

        .ball-4::before {
            animation: ball-guruguru 1s linear -0.375s infinite;
        }

        .ball-5 {
            transform: rotate(180deg);
        }

        .ball-5::before {
            animation: ball-guruguru 1s linear -0.5s infinite;
        }

        .ball-6 {
            transform: rotate(225deg);
        }

        .ball-6::before {
            animation: ball-guruguru 1s linear -0.625s infinite;
        }

        .ball-7 {
            transform: rotate(270deg);
        }

        .ball-7::before {
            animation: ball-guruguru 1s linear -0.75s infinite;
        }

        .ball-8 {
            transform: rotate(315deg);
        }

        .ball-8::before {
            animation: ball-guruguru 1s linear -0.875s infinite;
        }

        @keyframes ball-guruguru {
            0% {
                width: 20px;
                height: 20px;
                opacity: 1;
            }

            100% {
                width: 6px;
                height: 6px;
                opacity: 0.2;
                margin-left: 7px;
            }
        }

        div p {
            display: inline-block;
        }
    </style>
    </style>
</head>

<body>
    <h1>
        マッチング中
    </h1>

    <div class="wrapper">
        <div class="balls-guruguru">
            <span class="ball ball-1"></span>
            <span class="ball ball-2"></span>
            <span class="ball ball-3"></span>
            <span class="ball ball-4"></span>
            <span class="ball ball-5"></span>
            <span class="ball ball-6"></span>
            <span class="ball ball-7"></span>
            <span class="ball ball-8"></span>
        </div>
    </div>

    <p>
        ちょっと待ってね。 人がいないからマッチングしずらいの
    </p>
    <script>
        var socket = io.connect();
        socket.emit('newgame');

        socket.on('ready', function (msg) {
            var gameid = msg;
            window.location.href = '/game/' + msg;
        });
    </script>
</body>

</html>